services:
  api-restaurante-pg:
    image: postgres
    container_name: estudos
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: live006
